{
    "version":1.80019,
    "notification":
        {
            "id":2,
            "title":"Contact Picker",
            "body": "Contact Picker API Demo",
            "icon": "assets/icons/icon.png",
            "actions":[
              {
                "action": "contact-picker",
                "title": "View Now"
              }
            ]
          }
    
}